# Required metadata
sonar.projectKey=my_project_key
sonar.projectName=My Project Name
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes


# Project paths
sonar.sources=src
sonar.tests=test
sonar.language=java

# SonarQube server settings
sonar.host.url=http://localhost:9000
# sonar.token=squ_5e9e074605bd395649acd553a48011d8ad5fc347
sonar.login=admin
sonar.password=